spring.application.name=Mail_Sending_Api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psunil55433@gmail.com
spring.mail.password=jhdcphszaafhqtng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.token=abcdefghefghabcd
